{
    "dependencies": [
        {
            "name": "directxtex",
            "features": [
                "dx12",
                "openexr"
            ]
        },
        "directxtk12",
        {
            "name": "imgui",
            "features": [
                "dx12-binding",
                "win32-binding"
            ]
        },
        "nlohmann-json",
        "physx"
    ]
}